* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Algerian', cursive;
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 1em;
  background-size: cover;
  background-color: #e5dcdc;
  color: rgb(0, 0, 0);
}

header {
  text-align: center;
  padding: 1em;
  display: flex;
  justify-content: center;
}



.container {

  width: 37rem;
  margin: 1em;
}

.input {
  border-radius: 2rem 2rem;
  padding: 0.5em;
  margin: 1em;
  background-color: rgb(255, 89, 89);
}

#input-text {
  text-align: center;

}

.input-text-box {
  display: flex;
  justify-content: center;
}

.add {
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  width: 5em;
  height: 3em;

  opacity: 0.8;
}

.add:hover {
  opacity: 1;
  border: 5px inset rgb(238, 0, 0);
}

#input-text {
  width: 75%;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
}

.list-container {
  margin: 1em;
  background-color: rgb(223, 153, 153);
  border-radius: 2rem 2rem;
  padding: 1em;
}

.card-header {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 0.8rem;
  margin: 1em;

  border-radius: 1em;
  color: rgb(244, 111, 111);
  text-shadow: 2px 0 2px white;
  font-size: 1.3rem;
  background-color: white;
}



#deleteAll:hover {
  opacity: 1;
  width: 6rem;
}

.fas {
  margin-left: 0.5em;
}

ul li{
  background-color: white;
  padding: 1em;
  margin: 1em;
 
  overflow-wrap: break-word;
 
  list-style-position: inside;
  font-size: 1.2rem;
}

.fixed {
  text-decoration: line-through;
  padding: 1em;
  margin: 1em;
  border: 1px solid #d60808;
  box-shadow: 5px 10px 20px #ff0909 inset;
  overflow-wrap: break-word;
  opacity: 0.8;
}

.date{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    font-size: 1.5rem;

}
.date span{
    width: 7rem;
}

@media screen and (max-width: 470px) {
  .container {
      width: 95%;
  }
}